name: Tranform Tokens

on:
  push:
    paths:
      - 'src/tokens/**'
    branches:
      - newTokens

jobs:
  transform_tokens:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.COMMIT_TOKEN }}
      - name: Setup Node 18
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - run: npm ci
      - run: LICENSE_KEY=${{ secrets.LICENSE_KEY }} LICENSE_EMAIL=${{ secrets.LICENSE_EMAIL }} npx figma-tokens-transformer transform

      - name: Commit & Push changes
        run: |
          git config --global user.name <username>
          git config --global user.email "email@users.noreply.github.com"
          git add .
          git commit -m "Generated new tokens"
          git push
